<!DOCTYPE html>
<html>
  <head>
    <title>WebSocket</title>

    <style type="text/css">
      .form {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #f9f9f9;
        border-top: 1px solid #78b8ef;
        padding: 5px 10px;
      }
      .form .placeholder,
      .form .input-message,
      .form button {
        display: block;
        margin-bottom: 5px;
      }
      .form .input-message {
        padding: 7px;
        border: 1px solid #ecebeb;
        border-radius: 4px;
        width: -webkit-fill-available;
      }
      .form button {
        width: 100%;
        color: white;
        padding: 7px 10px;
        border-radius: 4px;
        background-color: #78b8ef;
        border: 1px solid #5a9ed8;
      }
      .container {
        margin-bottom: 50px;
      }
      .container p {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <div class="form">
      <form onsubmit="app.doSendMessage(); return false;">
        <div class="placeholder">
          <label>Hello <b class="username"></b>. Say something:</label>
        </div>
        <input class="input-message" type="text" placeholder="Enter message" />
        <button type="submit">Send</button>
      </form>
    </div>

    <script type="text/javascript">
      const app = {
        ws: undefined,
        container: undefined,

        print(message) {
          const el = document.createElement("p");
          el.innerHTML = message;
          this.container.append(el);
        },

        doSendMessage() {
          const inputMessage = document.querySelector(".input-message");
          const messageRaw = inputMessage.value;
          this.ws.send(JSON.stringify({ Message: messageRaw }));

          const message = `<b>me</b>: ${messageRaw}`;
          this.print(message);

          inputMessage.value = "";
        },

        init() {
          if (!window.WebSocket) {
            alert("Your browser does not support WebSocket");
            return;
          }

          const name = prompt("Enter your name please:") || "No name";
          document.querySelector(".username").innerText = name;

          this.container = document.querySelector(".container");
          this.ws = new WebSocket(`ws://localhost:8080/ws?username=${name}`);

          this.ws.onopen = () => {
            const message = "<b>me</b>: connected";
            this.print(message);
          };

          this.ws.onmessage = (event) => {
            const res = JSON.parse(event.data);
            let message = "";

            if (res.Type === "New User") {
              message = `User <b>${res.From}</b>: connected`;
            } else if (res.Type === "Leave") {
              message = `User <b>${res.From}</b>: disconnected`;
            } else {
              message = `<b>${res.From}</b>: ${res.Message}`;
            }

            this.print(message);
          };

          this.ws.onclose = () => {
            const message = "<b>me</b>: disconnected";
            this.print(message);
          };
        },
      };

      window.onload = () => app.init();
    </script>
  </body>
</html>
